[flake8]
max-line-length = 88
exclude = .git,__pycache__,settings.py

[isort]
force_single_line=True

[mypy]
python_version = 3.11

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
# disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
exclude = manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = virtumall.settings
